CLOUDINARY_CLOUD_NAME=dtemmbo4i
CLOUDINARY_KEY=371582969485323
CLOUDINARY_SECRET=g7Js_qC3O5ERTemqpTXGAm6Vuro
MAPBOX_TOKEN=pk.eyJ1IjoidmFpYmhhdnJhaW5hIiwiYSI6ImNscWR1bXAxODBnNDMya21la3Fxam14bTMifQ.PDdQLPJDHDOeis3xWHlUTA
DB_URL=mongodb+srv://vaibhavraina12345:9g0Fn2wqq1OoQNfz@cluster0.ixffswf.mongodb.net/?retryWrites=true&w=majority